<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<style>
    
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: sans-serif;
        scroll-behavior: smooth;
    }
    header{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        padding: 10px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100; 
        background: #353b48;         
    }
    .logo{
        font: size 2em;
        color:#fcfc;
    }
    .logo span{
        color:#7d2ae8;
    }
    .navigation{
        margin: left -300px;            
    }
    .navigation a{
        font-size: 1.1em;
        color:#fcfc;
        text-decoration: none;
        margin-right: 40px;
        font-weight: 500;
        transition: .3s;
    }
    .navigation a:hover{
        color:#7d2ae8;
        transform: scaleY(-10px);
    }
    .btn-talk{
        color: #fff;
        text-decoration: none;
        padding: 8px 35px;
        background: #7d2ae8;
        border-radius: 10px;
        border: 2px solid #7d2ae8;
        font-weight: 500;
        transition: .3s;
    }
    .btn-talk:hover{
        color: #7d2ae8;
        background:transparent;
    }


    /*----------------Home----------------*/

    .home{
        position: relative;
        width: 100%;
        height: 100vh;
        background: url('bg3.png');
        background-size: cover;
        background-position: center;
        display:flex;
        align-items: center;
        padding: 30px 100px;     
    }
    .content{
        max-width: 500px;
        padding-bottom:20px;
    }
    .content h2{
        font-size: 3em;
    }
    .content h2 span{
        color: #7d2ae8;
    }
    .content h4{
        font-size: 2em;
    }
    .content p{
        padding:10px 0 40px 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .btn-group a{
        color:#fff;
        text-decoration: none;
        padding: 10px 40px;
        background: #7d2ae8;
        border-radius: 10px;
        border: 2px solid #7d2ae8;
        font-weight: 500;
        transition: .3s;
    }
    .btn-group:hover{
        transition: 1s;
    }
    .btn-group a:hover:nth-child(1){
        color:#7d2ae8;
        background: transparent;      
    }
    .btn-group a:nth-child(2){
        color:#7d2ae8;
        background: transparent;
        margin-left:30px;
        padding:10px 30px;
    }
    .btn-group a:hover:nth-child(2){
        color:#fff;
        background:#7d2ae8; 
    } 
    .social-icons{
        position:absolute;
        bottom:50px;
    }   
    .social-icons a{
       display:inline-block;
       width:35px;
       position: relative;
       height:35px;
       background: #7d2ae8;
       border-radius: 50%;
       margin-right: 22px;
       text-align: center;
       line-height: 35px;
       border:1px solid #fff;
       outline: 2px solid #7d2ae8;
       transition:.3s;
       top: -10%;
    }
    .social-icons a:hover{
       transform:translateY(-5px);
    }
    .social-icons a i{
       color:#fff
   }


    /*----------------About----------------*/

   .about{
        width:100%;
        padding:100px 0px;
        background-color:white;    
    }
    .about img{
        height: 80vh;
        width: 430px;
    }
    .about img:hover{
        filter: drop-shadow(0px 0px 30px #7d2ae8);
        transition: 1s;
    }
    .about-text{
        width: 550px;        
    }
    .main{
        width: 1130px;
        max-width:95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h2{
        color: black;
        font-size:75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: black;
        letter-spacing:2px;
        font-size:22px;
        margin-bottom:25px;
        text-transform: capitalize;
    }
    .about-text span{
        color: #7d2ae8;
    }
    .about-text p{
        color:#353b48;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom:45px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    button{
        color: #fff;
       text-decoration: none;
       padding: 8px 35px;
       background: #7d2ae8;
       border-radius: 10px;
       border: 2px solid #7d2ae8;
       font-weight: 500;
       transition: .3s;
    }
    button:hover{
        color: #7d2ae8;
        background:transparent;
        cursor: pointer;
    }


    /*----------------Service----------------*/

    .service{
        background:white;
        width:100%;
        padding:55px 0px;      
    }
    .title h2{
        color: #191919;;
        font-size:75px;
        width:1130px;
        margin:30px auto;
        text-align: center;      
    }
    .title span{
        color: #7d2ae8;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height:400px;
    }
    .card{
        height: 360px;
        width: 335px;
        padding:20px 35px;
        background:#191919;
        border-radius:20px;
        margin:15px;
        position: relative;
        overflow:hidden;
        text-align: center;
    }
    .card i{
        font-size: 50px;
        display: block;
        text-align: center;
        margin:25px 0px;
        color:#7d2ae8;
    }
    h5{
        color:white;
        font-size: 23px;
        margin-bottom:15px;
    }
    .pra p{
        color:#fcfc;
        font-size: 16px;
        line-height: 27px;
        margin-bottom:25px;    
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
    }
    .card .button{
        color: #fff;
       text-decoration: none;
       padding: 9px 22px;
       background: #7d2ae8;
       border-radius: 30px;
       border: 2px solid #7d2ae8;
       font-weight: 500;
       transition: .3s;       
    }
    .card .button:hover{
        color: #7d2ae8;
        background:transparent;
        cursor: pointer;
    }
    h1{
         text-align:center;
         color: black;
         font-size:70px;    
    }
    h1 span{
        color: #7d2ae8;
    }
    h3{
        margin:5px;
        color: black;
    }


    /*----------------Skill----------------*/

    .skill{
        
        margin:100px auto;
        color:black;

        box-shadow:0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);   

        width:50%;
        padding:100px 0px;     
    }
    .skill li{
        margin:10px 0;
        padding: 10px;
    }
    .bar{
        background: #353b48;
        display:block;
        height:10px;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius:10px;
        overflow: hidden;
        box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .bar:hover{
        box-shadow:0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .bar span{
        height: 10px;
        float: left;
        background:#6d12e4;
    }
    .html{
        width: 90%;
        animation: html 3s;
    }
    .css{
        width: 70%;
        animation: css 3s;
    }
    .php{
        width:45%;
        animation: php 3s;
    }  
    .javascript{
        width:60%;
        animation: javascript 3s;
    }  
    @keyframes html{
        0%{
            width: 0%;
        }
        100%{
            width:90%
        }
    }  
    @keyframes css{
        0%{
            width: 0%;
        }
        100%{
            width:70%
        }
    }  
    @keyframes php{
        0%{
            width: 0%;
        }
        100%{
            width:45%
        }
    }  
    @keyframes javascript{
        0%{
            width: 0%;
        }
        100%{
            width:60%;
        }
    } 


    /*----------------Contact----------------*/

    .contact-me{
        width:100%;
        height: 290px;
        background:#191919;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .contact-me p{
        color:white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom:25px;
    }
    .contact-me .button-two{
        color: #fff;
       text-decoration: none;
       padding: 9px 22px;
       background: #7d2ae8;
       border-radius: 30px;
       border: 2px solid #7d2ae8;
       font-weight: 500;
       transition: .3s;      
    }
    .contact-me .button-two:hover{
        color: #7d2ae8;
        background:transparent;
        cursor: pointer;
    }

    /*----------------Footer----------------*/

    footer{
        position:relative;
        width:100%;
        height: 300px;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
    }
    footer p:nth-child(1){
        font-size:30px;
        color:black;
        margin-bottom: 30px;
        font-weight:bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    footer p:nth-child(2){
        color: black;
        font-size:17px;
        width:500px;
        text-align: center;
        line-height: 26px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .social{
        display: flex;
    }
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:#7d2ae8;
        border-radius: 50px;
        margin:22px 10px;
        color:white;
        text-align: none;
        font-size: 20px;
        border:1px solid #fff;
        outline: 2px solid #7d2ae8;   
    }
    .social a:hover{
        transform:scale(1.3);
        transition: .3s;
    }
    .end{
        position:absolute;
        color: #7d2ae8;
        bottom:35px;
        font-size: 14px;
    }
    .nav logo li btn{ 
        position:sticky;
        top: 0;
        right:0;
    }

</style>
<body>
    <header>
        <h2 class="logo"><span>A</span>ymie.</h2>
        <nav class="navigation">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#skill">Skill</a>
            <a href="#contact">Contact</a> 
        </nav>
        <a href="#" class="btn-talk">Kiss Me</a>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h2>Hi, I'm <span>Aymie Gulam</span></h2>
            <h4>A Senior Data Analyst (chaaarr)!</h4>
            <p>THIS IS MY PERSONAL PORTFOLIO USING HTML and CSS. HOPE YOU LIKE THIS.</p>
            <div class="btn-group">
                <a href="#">Hire Me</a>
                <a href="#">See projects</a>
            </div>
           
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>

            </div>
        </div>
    
    </section>
    <section class="about" id="about">
        <div class="main">
            <img src="main-img.jpeg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer<span> & Designer</span></h5>
                    <p>Im 19 years old and also live in Shariff Aguak Maguindanao,
                         Im currently studying at GANI L. ABPI COLLEGE INC.
                         I am a good listener and learner, able to communicate
                         well with a group and on an individual level.
                    </p>
                    <button type="button">Let's Talk</button>  
            </div>
        </div>
    </section>

    <div class="service" id="service">
        <div class="title">
            <h2>Our  <span>Services</span></h2>
        </div>
        
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: firstly, it needs
                         to work across all devices. Secondly, it needs to be fast as possible.</p>

                         <p style="text-align:center;">
                            <a class="button"href="#">Read More</a> </p>
           </div>
           </div>

           <div class="card">
            <i class="fas fa-user"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every website should be built with two primary goals: firstly, it needs
                     to work across all devices. Secondly, it needs to be fast as possible.</p>

                     <p style="text-align:center;">
                        <a class="button"href="#">Read More</a> </p>
       </div>
           </div>

           <div class="card">
            <i class="fas fa-bell"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every website should be built with two primary goals: firstly, it needs
                     to work across all devices. Secondly, it needs to be fast as possible.
                </p>

                    <p style="text-align:center;">
                        <a class="button"href="#">Read More</a>
                    </p>
       </div>
           </div>
                                                     
            </div>
        </div>
    </div>

    <section class="skill" id="skill">

       <h1>My <span>Skills</span></h1>

       <li><h3>html</h3>
       <span class="bar"><span class="html"></span></span>
       </li>

       <li><h3>css</h3>
        <span class="bar"><span class="css"></span></span>
        </li>

        <li><h3>php</h3>
            <span class="bar"><span class="php"></span></span>
            </li>

         <li><h3>javascript</h3>
                <span class="bar"><span class="javascript"></span></span>
         </li>
        </div>
    </section>
    

 
    <div class="contact-me" id="contact">
        <p>LET ME GET YOU A BEAUTIFUL WEBSITE.</p>
        <a class="button-two" href="#">Hire me</a>
    </div>

    <footer>
        <p>Gulam khozaimie</p>
        <p>DM me if you are interested to my project</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a></a>
            <a href="#"><i class="fab fa-dribbble"></i></i></a></a>
        </div>
        <p class="end">Copyright By: Gulam Khozaimie | All Right Reserved</p>
    </footer>
</body>
</html>